<!DOCTYPE html>
<html>
  <head>
  	<title>My Profile</title>
  	<meta name="description" content="It's a page that discribes my wonderful life">
  	<meta charset="utf-8">
  	<link rel="stylesheet" href="style.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
  	<div class="container">
  		<div class="card-white" id="intro">
  			<h1>Hello, I'm Martin</h1>
			<img src="../my-profile/images/profil.png" width=100px  alt="profile-martin" class="img-circle">
			<p>I love my company that is called Indsy. I am bestfriends with my co-founders and I love working on code</p>
			<a href="http://indsy.me" target=_blank class="btn-blue">Discover Indsy</a>
		</div>
  		<div class="card-white">
  			<h2>Music</h2>
				<p>I play saxophone</p>
		</div>
		<div class="card-white">
				<h2>Code</h2>
				<p>I learn code</p>
		</div>
		<div class="card-white">
				<h2>Indsy</h2>
				<p>Best project ever</p>
		</div>
		<div class="card-white">
			<ul class="list-inline">
				<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="https://www.instagram.com/indsy_france/?hl=fr"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://www.linkedin.com/in/	martin-naturel-459270130/"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>
		</div>
			
	</div>
		
  </body>
</html>
